@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: hsl(270, 3%, 11%);
  --d-gray: hsl(264, 5%, 20%);
  --m-gray: hsl(261, 7%, 61%);
  --white: hsl(0, 0%, 100%);
  --l-gray: hsl(210, 17%, 95%);
  --peach: hsl(11, 73%, 66%);
  --l-peach: hsl(11, 100%, 80%);
  --v-l-peach: hsl(14, 76%, 96%);
  --radius: 20px;
  --font-large: clamp(1.5rem, 1rem + 2vw, 3rem);
}

h2,
h1 {
  font-size: var(--font-large);
  font-weight: 500;
}

body {
  color: var(--d-gray);
}

.btn {
  border-radius: 5px;
  padding: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  transition: all 0.3s ease-in;
}

.btn--white {
  background-color: var(--white);
  color: var(--black);
}

.btn--white:hover {
  background-color: var(--l-peach);
  color: var(--white);
}

.btn--peach {
  background-color: var(--peach);
  color: var(--white);
}

.btn--peach:hover {
  background-color: var(--l-peach);
}

body {
  font-family: "Jost", sans-serif;
}

/* GENERAL STYLES */

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  text-align: center;
}

img {
  display: block;
}

.light-peach {
  background-color: var(--v-l-peach);
  color: var(--d-gray);
}

.light-peach h2 {
  color: var(--peach);
}

.dark-peach {
  background-color: var(--peach);
  color: var(--white);
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* CONTAINER */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

/* HERO */
.hero {
  border-radius: var(--radius);
  padding: 0 3rem;
}

.hero-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.hero-image {
  position: relative;
  height: 20rem;
  overflow: hidden;
}

.hero-image img {
  height: 40rem;
  position: absolute;
  bottom: -15rem;

  left: 50%;
  transform: translateX(-50%);
}

.hero-text {
  margin: 1.5rem 0;
}

.hero-header,
.hero-text {
  max-width: 30rem;
}

@media (min-width: 1000px) {
  .hero {
    display: flex;
  }

  .hero-body {
    align-items: flex-start;
    justify-content: center;
    width: 50%;
  }

  .hero-image {
    width: 50%;
    height: 37rem;
  }

  .hero-image img {
    top: 0;
    left: 0;
    transform: translateX(3rem);
    height: 48rem;
  }
}

/* END OF HERO */



.cta-header,
.cta-text,
.about-card-header,
.about-card-text,
.hero-header,
.hero-text, 
.contact-header, 
.contact-text {
  text-align: center;
}

@media (min-width: 700px) {
   .contact-header, 
  .contact-text{
    text-align: left;
  }

}

@media (min-width: 1000px) {
  .cta-header,
  .cta-text,
  .about-card-header,
  .about-card-text,
  .hero-header,
  .hero-text{
    text-align: left;
  }
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.nav-toggler {
  cursor: pointer;
}

nav.show .icon-close {
  display: block;
}

nav.show .icon-hamburger {
  display: none;
}

.nav-list {
  display: block;
  position: absolute;
  top: 6rem;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  //height: 15rem;
  transform: translateX(-100%);
  transition: all 0.3s ease-in;
}

nav.show .nav-list {
  transform: translateX(0);
}

.nav-list-item {
  color: var(--white);
  //border: 2px solid white;
  //height: 2rem;
  text-align: left;
  text-transform: uppercase;
  //margin: 1rem 0;
  font-size: 1.2rem;
  position: relative;
  padding: 1rem 1.5rem;
}

.nav-logo img {
  height: 2rem;
}

.icon-close {
  display: none;
}

@media (min-width: 1000px) {
  .nav-list-item::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--d-gray);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease-in;
  }

  .nav-list-item:hover.nav-list-item::after {
    transform: scaleX(1);
  }

  .nav-toggler {
    display: none;
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
    width: 40%;
    position: static;
    background-color: var(--white);
    margin-left: auto;
    transform: translateX(0);
  }

  .nav-list-item {
    color: var(--black);
    padding: 0;
  }
}
/* END OF NAVIGATION */

/* **************************** CTA */

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 2rem 4rem;
  z-index: 1000;
  margin-bottom: -8rem;
  position: relative;
}

.cta-text {
  margin: 2rem 0;
  max-width: 46ch;
}

@media (min-width: 1000px) {
  .cta {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* END OF CTA */

/* **********************FOOTER */

footer {
  background: var(--black);
  color: var(--white);
  padding: 12rem 2rem 4rem;
  display: grid;
  justify-items: center;
  text-align: center;
  z-index: -100;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 1.5rem;
}

.footer-nav-list {
  margin: 1rem 0;
}

.footer-nav-list-item {
  margin: 1rem 0;
  text-transform: uppercase;
  justify-self: end;
}

.footer-nav-list-item:hover {
  color: var(--peach);
}

.footer-contact {
  margin: 1rem 0;
}

.footer-contact,
.footer-address {
  color: var(--m-gray);
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  width: 12rem;
}

@media (min-width: 700px) {
  footer {
    grid-template: 1fr auto 1fr/1fr 1fr 1fr;
    grid-template-areas:
      "logo nav nav"
      "line line line"
      "address contact social";
  }

  .footer-logo {
    grid-area: logo;
    justify-self: start;
  }

  .line {
    height: 1px;
    background: var(--d-gray);
    width: 100%;
    grid-area: line;
  }

  .footer-nav-list {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .footer-social-list-item:hover .footer-social-list-item svg path {
    color: var(--l-peach);
  }

  .footer-address {
    grid-area: address;
    justify-self: start;
  }

  .footer-address,
  .footer-contact {
    text-align: left;
    align-self: flex-end;
  }

  .footer-contact {
    grid-area: contact;
    margin: 0;
  }

  .footer-social-list {
    grid-area: social;
    align-self: flex-end;
  }
}

@media (min-width: 1000px) {
  footer {
    grid-template: 1fr auto 1fr/1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "logo . . nav nav"
      "line line line line line"
      "address contact . . social";
    padding: 10rem 5rem 2rem;
  }

  .footer-logo img {
    height: 2.2rem;
  }

  .footer-social-list {
    width: 100%;
  }
}

/* LOCATIONS LINKS*/

.location-links {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-box {
  max-width: 20rem;
  display: grid;
  justify-items: center;
  padding: 3rem 0;
}

.location-box-image {
  background-image: url(assets/shared/desktop/bg-pattern-small-circle.svg);
  background-repeat: no-repeat;
}

.location-box-title {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 1.5rem 0;
}

@media (min-width: 1000px) {
  .location-links {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* END OF LOCATION LINKS */

/* SKILLS */

.skills {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
}

.skills-image {
  background-image: url(assets/shared/desktop/bg-pattern-small-circle.svg);
  background-repeat: no-repeat;
}

.skills-header {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.5rem;
  text-align: center;
}

.skills-box {
  display: grid;
  justify-items: center;
  max-width: 35rem;
}

.skills-text {
  margin: 2rem 0 3rem;
  text-align: center;
}

@media (min-width: 700px) {
  .skills {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .skills-box {
    display: flex;
    margin: 1rem 0;
  }

  .skills-image {
    margin-right: 2.5rem;
  }

  .skills-header {
    text-align: left;
  }
  .skills-text {
    max-width: 20rem;
    text-align: left;
  }
}

@media (min-width: 1000px) {
  .skills {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
  }

  .skills-box {
    display: grid;
  }

  .skills-header,
  .skills-text {
    text-align: center;
  }
}

/* END OF SKILLS */

/* ABOUT */

.about img {
  display: block;
}

@media (min-width: 1000px) {
  .about-card {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    border-radius: 20px;
    overflow: hidden;
  }

  .about .about-card-image,
  .real-deal .about-card-image {
    order: 1;
  }

  .about-card-body {
    padding: 8rem;
    line-height: 1.8;
  }
}

/* END OF ABOUT */

/* *********************   LINKING CARDS */
.linking-cards {
  padding: 3rem 0;
}

.linking-card {
  height: 17rem;
  color: var(--white);
  background-size: cover;
  border-radius: 20px;
  display: grid;
  place-content: center;
  text-transform: uppercase;
  background-color: var(--peach);
  margin: 2rem 0;
}

.linking-card:hover .linking-card-link {
  letter-spacing: 3px;
}

.linking-card-link {
  text-align: center;
  transition: all 0.3s ease-in;
}


.linking-card-link img {
  display: inline;
  margin-left: 1rem;
}

.web {
  background-image: url(assets/home/desktop/image-web-design-large.jpg);
}

.app {
  background-image: url(assets/home/desktop/image-app-design.jpg);
}

.design {
  background-image: url(assets/home/desktop/image-graphic-design.jpg);
}

@media (min-width: 1000px) {
  .linking-cards-three {
    gap: 1.5rem;
    display: grid;
    grid-template:
      "web app" 1fr
      "web design" 1fr /1fr 1fr;
  }

  .linking-cards-two {
    display: flex;
    gap: 1rem;
  }

  .linking-card-two {
    width: 100%;
  }

  .linking-cards-three .linking-card {
    margin: 0;
  }

  .web {
    grid-area: web;
    height: auto;
  }

  .app {
    grid-area: app;
  }

  .design {
    grid-area: design;
  }
}

/* END OF LINKING CARDS */

/* TITLE CARDS */

.title-card {
  margin: 2rem auto;
  padding: 2rem;
  border-radius: var(--radius);
  background: url(assets/shared/desktop/bg-pattern-call-to-action.svg);
}

.title-card-header {
  font-weight: 500;
  font-size: 2.5rem;
  text-align: center;
}

.title-card-text {
  text-align: center;
  max-width: 40ch;
  margin: 1rem auto;
}

/* END OF TITLE CARDS */

/* PROJECT CARDS */

.project-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  padding: 3rem 0;
}

.project-card {
  width: 350px;
  border-radius: var(--radius);
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto;
}

.project-card-body {
  padding: 2rem;
  background-color: var(--v-l-peach);
  transition: all 0.3s ease-in;
  height: 10rem;
}

.project-card:hover .project-card-body {
  background-color: var(--peach);
  color: var(--white);
}

.project-card:hover .project-card-header {
  color: var(--white);
}

.project-card-header {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--peach);
  transition: color 0.3s ease-in;
}

.project-card-text {
  text-align: center;
  line-height: 1.5;
}

.project-card img {
  width: 350px;
  object-fit: contain;
}

@media (min-width: 600px) and (max-width: 1000px) {
  .project-card {
    display: flex;
    width: 700px;
  }

  .project-card-body {
    display: grid;
    height: auto;
    place-content: center;
  }
}

@media (min-width: 1000px) {
  .project-cards {
    max-width: 1200px;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4rem auto;
  }
}

/* END OF PROJECT CARDS */

/* LOCATION CARDS */

.location-card {
  display: flex;
  flex-direction: column;
}

.location-card-header,
.location-card-text {
  text-align: center;
}

.location-card-body {
  padding: 2rem 0;
  height: 18rem;
  display: grid;
  justify-content: center;
  align-items: stretch;
}

.location-card-image {
  border: 1px solid magenta;
  height: 15rem;
}

@media (min-width: 700px) {
  .location-card-body {
    padding: 2rem 4rem;
    grid-template:
      "header header ." 1fr
      "address . contact" 2fr/1fr 1fr 2fr;
    border-radius: var(--radius);
  }

  .location-card-image {
    border-radius: var(--radius);
  }

  .address {
    grid-area: address;
    text-align: left;
  }

  .contact {
    grid-area: contact;
    text-align: left;
  }

  .location-card-header {
    grid-area: header;
    text-align: left;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1000px) {
  .location-card {
    flex-direction: row;
    gap: 1rem;
  }

  .location-card:nth-of-type(1) .location-card-body,
  .location-card:nth-of-type(3) .location-card-body {
    order: -1;
  }

  .location-card:nth-of-type(1) .location-card-image,
  .location-card:nth-of-type(3) .location-card-image {
    order: 1;
  }

  .location-card-body {
    width: 70%;
  }

  .location-card-image {
    width: 30%;
    height: auto;
  }
}

/* END OF LOCATION CARDS */

/* CONTACT */
.contact .container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1000px) {
  .contact .container {
    flex-direction: row;
  }
}


/* END OF CONTACT */